# EFSFrontend

./: README.md  pom.xml
frontend-ui/: pom.xml
frontend-ui/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/frontendui/: FrontendUiApplication.java  MainApplication.java  StageInitializer.java
frontend-ui/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/frontendui/controllers/: InfoviewController.java  MainController.java  RoleviewController.java  detailviewController.java  listviewController.java
frontend-ui/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/frontendui/utils/: DataStorage.java  DesktopApi.java
frontend-ui/src/main/resources/: application.properties
frontend-ui/src/main/resources/css/: accessibility.css  main.css
frontend-ui/src/main/resources/fxml/: Info.fxml  detailview.fxml  listview.fxml  main.fxml  roles.fxml
frontend-ui/src/test/java/uk/co/ankeetpatel/encryptedfilesystem/frontend/: FrontendApplicationTests.java
frontend-ui/src/test/java/uk/co/ankeetpatel/encryptedfilesystem/frontendui/: FrontendUiApplicationTests.java
guiconnector/: pom.xml
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/: ClientConfiguration.java  WebClientEFS.java  abc.docx
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/Exceptions/: GenericClientSideException.java  GenericServerSideException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedException.java
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/models/: File.java  Role.java  UserDetails.java
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/payload/requests/: DownloadRequest.java  PermissionRequest.java  RolesRequest.java  UploadBody.java  UploadRequestBody.java  UserPermissionRequest.java  login.java
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/payload/responses/: DownloadResponse.java  FileResponse.java  FilesResponse.java  MessageResponse.java  RolesResponse.java  UploadRequestResponse.java  UploadResponse.java  UserPermissionResponse.java
guiconnector/src/main/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/util/: CipherUtility.java  fileconverter.java
guiconnector/src/test/java/uk/co/ankeetpatel/encryptedfilesystem/guiconnector/: GuiconnectorApplicationTests.java  WebClientEFSTest.java
