<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.ankeetpatel.encryptedfilesystem.frontendui.controllers.listviewController">
   <children>
      <AnchorPane fx:id="rootAnchor" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="background">
         <children>
            <Pane prefHeight="600.0" prefWidth="75.0" styleClass="pane">
               <children>
                  <JFXButton fx:id="HomeButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="14.0" prefHeight="52.0" prefWidth="52.0" ripplerFill="#f54f21">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="logoutButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="470.0" prefHeight="52.0" prefWidth="52.0" ripplerFill="#f54f21">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ExitButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="534.0" prefHeight="52.0" prefWidth="52.0" ripplerFill="#f54f21">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="uploadButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="403.0" prefHeight="52.0" prefWidth="52.0" ripplerFill="#f54f21">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="UPLOAD" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="rolesButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="11.0" layoutY="340.0" prefHeight="52.0" prefWidth="52.0" ripplerFill="#f54f21">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <JFXTextField fx:id="SearchBar" focusColor="#c38d9e" labelFloat="true" layoutX="81.0" layoutY="14.0" prefHeight="25.0" prefWidth="711.0" promptText="Search" />
            <JFXTreeTableView fx:id="TreeTable" layoutX="81.0" layoutY="45.0" prefHeight="549.0" prefWidth="710.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
